
# Категории

insert into game_db.category (id, name)
values  (3, 'Авиасимулятор'),
        (4, 'Аркада'),
        (5, '4X'),
        (6, 'Варгейм'),
        (7, 'Визуальный роман'),
        (8, 'Выход из комнаты'),
        (9, 'Глобальная стратегия'),
        (10, 'Головоломка'),
        (11, 'Гонки на выживание'),
        (12, 'Гоночная игра'),
        (13, 'Градостроительный симулятор'),
        (14, 'Казуальная игра'),
        (15, 'Квест'),
        (16, 'Коллекционная карточная игра'),
        (17, 'Космический симулятор'),
        (18, 'Обучающая игра'),
        (19, 'Пошаговая стратегия'),
        (20, 'Симулятор'),
        (21, 'Спортивный симулятор'),
        (22, 'Тактика в реальном времени'),
        (23, 'Тактический шутер'),
        (24, 'Танковый симулятор'),
        (25, 'Три в ряд'),
        (26, 'Файтинг'),
        (27, 'Шутер'),
        (28, 'Шутер от первого лица'),
        (29, 'Шутер от третьего лица'),
        (30, 'MOBA'),
        (31, 'MMORPG'),
        (32, 'Tower Defense'),
        (33, 'Roguelike'),
        (34, 'Бесплатная игра'),
        (35, 'RPG');

# Игры

insert into game_db.games (id, title, description, price)
values  (1, 'Cyberpunk 2077', 'Cyberpunk 2077 — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Вы играете за V, наёмника в поисках устройства, позволяющего обрести бессмертие.', 2000),
        (2, 'Dota 2', 'Ежедневно миллионы игроков по всему миру вступают в битву от лица одного из более сотни героев Dota 2. Неважно, будет это десятый или тысячный час в игре — в ней всегда есть место чему-то новому. Регулярные обновления не дают стоять на месте игровому процессу', 0),
        (3, 'Counter-Strike: Global Offensive', 'Counter-Strike: Global Offensive (CS: GO) возрождает ураганную командную игру, впервые представленную еще 19 лет назад. CS: GO включает в себя новые карты, персонажей, оружие, игровые режимы, а также улучшенную версию классической составляющей CS', 1400),
        (4, 'Half-Life 2', ' 1998 год. HALF-LIFE шокирует игровую индустрию сочетанием напряженного действия и непрерывного, затягивающего сюжета. Дебютная игра Valve завоевала свыше 50 наград «Игра года» на пути к получению титула «Лучшая игра для РС всех времен» от PC Gamer; она раскрутила франшизу, которая продала свыше восьми миллионов коробочных версий по всему миру.', 51),
        (5, 'Witcher 3', '«Ведьмак 3: Дикая Охота» — это сюжетная ролевая игра с открытым миром. Её действие разворачивается в поразительной волшебной вселенной, и любое ваше решение может повлечь за собой серьёзные последствия. Вы играете за профессионального охотника на монстров Геральта из Ривии, которому поручено найти Дитя предназначения в огромном мире, полном торговых городов, пиратских островов, опасных горных перевалов и заброшенных пещер.', 359),
        (6, 'Need For Speed: Carbon', 'Стальные красавицы сверкают хромом у стартовой черты. Моторы соревнуются в громкости и мощности. Гитарными струнами натянуты нервы.', 150),
        (7, 'GTA V', 'Когда молодой уличный жулик, отставной грабитель банков и опасный для общества психопат оказываются втянуты в разборки с самыми пугающими и сумасшедшими представителями криминального мира, правительства США и индустрии развлечений, им приходится выполнить серию рискованных налетов, чтобы выжить в безжалостном городе, где они не могут доверять никому – и в первую очередь друг другу.', 800),
        (8, 'Hearthstone', 'Компания Blizzard Entertainment, подарившая нам Overwatch® и World of Warcraft®, представляет HEARTHSTONE® — заслужившую множество наград коллекционную карточную игру! Собирайте мощные карты и создавайте эффективные колоды. Призывайте существ и применяйте заклинания, чтобы завоевать превосходство на постоянно изменяющемся игровом поле. Освойте хитроумные стратегии и одолейте всех, кто осмелится встать на вашем пути.

Играйте вместе с друзьями, используя магию, уловки и сокрушительную мощь! ЗАГРУЗИТЕ ИГРУ и присоединитесь к миллионам игроков в Hearthstone по всему миру!', 0);

# Игровые категории

insert into game_db.game_category (game_id, category_id)
values  (1, 28),
        (2, 30),
        (2, 34),
        (2, 14),
        (3, 34),
        (3, 28),
        (4, 28),
        (6, 12),
        (6, 4),
        (7, 3),
        (7, 24),
        (7, 27),
        (7, 4),
        (8, 34),
        (8, 16),
        (8, 18),
        (1, 35),
        (7, 35),
        (5, 35);

# Покупатели

insert into game_db.customers (id, email, pass)
values  (1, 'example@example.com', 'qwerty'),
        (2, 'boriska1995.02@gmail.com', '1234'),
        (3, 'dmesser@yandex.ru', 'redstar'),
        (4, 'shaykhullin.albert@mail.ru', 'tadlos'),
        (5, 'noreplay@epicgames.org', 'loj'),
        (6, 'example1@example.com', 'qwerty'),
        (7, 'example2@example.com', 'qwerty');

# Скидки

insert into game_db.discount (id, percent, starts, ends)
values  (1, 15, '2020-12-01', '2020-12-31'),
        (2, 5, '2020-11-02', '2020-11-08'),
        (3, 90, '2020-10-07', '2020-12-08'),
        (4, 20, '2019-01-01', '2019-12-31'),
        (5, 69, '2020-03-07', '2020-03-09'),
        (6, 42, '2003-02-27', '2003-02-28'),
        (7, 50, '2018-01-23', '2018-06-30');

# Покупики

insert into game_db.carts (id, game_price, status, game_id, customer_id, discount_id)
values  (1, 2000, 'taken', 1, 1, null),
        (2, 0, 'taken', 2, 1, null),
        (3, 51, 'taken', 4, 1, null),
        (4, 1700, 'payed', 1, 2, 1),
        (5, 0, 'payed', 2, 2, 1),
        (6, 43, 'payed', 4, 2, 1),
        (7, 1190, 'payed', 3, 2, 1),
        (8, 800, 'taken', 7, 3, null),
        (9, 0, 'taken', 8, 3, null),
        (10, 150, 'taken', 6, 3, null),
        (11, 359, 'taken', 5, 4, null),
        (12, 0, 'taken', 2, 5, null),
        (13, 0, 'taken', 8, 5, null),
        (14, 1400, 'taken', 3, 5, null),
        (15, 150, 'taken', 6, 6, null),
        (16, 128, 'payed', 6, 7, 1),
        (17, 305, 'payed', 5, 7, 1),
        (19, 2000, 'taken', 1, 3, null);